# tournament-service

./: README.md  docker-compose.yml  pom.xml
db/postgres/: init.sql
postman/: Tournament Service.postman_collection.json  Tournament.postman_environment.json
src/main/java/com/img/sports/tournament/: TournamentApplication.java
src/main/java/com/img/sports/tournament/api/rest/resources/: CustomerController.java  TournamentController.java
src/main/java/com/img/sports/tournament/config/: DatabaseConfiguration.java  SecurityConfig.java
src/main/java/com/img/sports/tournament/constants/: SummaryConstants.java
src/main/java/com/img/sports/tournament/converter/: CustomerConverter.java  DateHelper.java  MatchConverter.java  MatchReadConverter.java  MatchWriteConverter.java  TournamentConverter.java  TournamentReadConverter.java  TournamentWriteConverter.java
src/main/java/com/img/sports/tournament/model/: Customer.java  CustomerLicensedMatches.java  Match.java  SummaryEnum.java  Tournament.java  TournamentMatches.java
src/main/java/com/img/sports/tournament/repository/: CustomerLicensedMatchesRepository.java  CustomerRepository.java  MatchRepository.java  TournamentMatchesRepository.java  TournamentRepository.java
src/main/java/com/img/sports/tournament/service/: CustomerService.java  TournamentService.java
src/main/resources/: application.yml
src/main/resources/specs/: openapi.yml
src/test/: init.sql
src/test/java/com/img/sports/tournament/api/rest/resources/: AllControllerTest.java  TimeZoneConfig.java
src/test/java/com/img/sports/tournament/config/: DatabaseConfiguration.java
src/test/java/com/img/sports/tournament/converter/: CustomerConverterTest.java  MatchConverterTest.java  MatchReadWriteConverterTest.java  TournamentConverterTest.java  TournamentReadWriteConverterTest.java
src/test/java/com/img/sports/tournament/service/: CustomerServiceTest.java  TournamentServiceTest.java
src/test/resources/: application.yml  init.sql
